{
    "name": "Session Hack Bot",
    "description": "A bot CAN DO ANYTHING Deployable on heroku made by ⏤͟͞ ≛⃝ 🇼𝔼𝔼𝔻𝕃𝔼𝔸𝔽 ⋆‌⃝💔─⃛͢⋆",
    "logo": "https://te.legra.ph/file/31ad28193f583391b048c.jpg",
    "keywords": [
        "TELETHON",
        "gaming op",
        "Telegram Bot",
        "piro bolte",
        "GAMINGGGGGG3"
    ],
    "website": "",
    "success_url": "https://telegram.dog/GAMINGGGGGG3",
    "env": {
        "BOT_TOKEN": {
            "description": "You Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": "0df6b5db8dc71c3672956fe63a958866"
        },
        "SUDOERS": {
            "description": "PEOPLE WHO YOU WANT TO ADD ACCESS TO YOUR BOT",
            "value": "6570251736 5129320633"
        },
        "API_ID": {
            "description": "Your API ID from my.telegram.org",
            "value": "22704480"
        },
         "MONGO_URL": {
            "description": "MONGO DB URL ",
            "value": "mongodb+srv://Bullagc:ajinkiarahanr@cluster0.rwrlaj1.mongodb.net/?retryWrites=true&w=majority"
         },
          "LOG_GROUP_ID": {
            "description": "CHANNEL ID WHERE YOUR BOT WILL SEND UPDATES ",
            "value": "-1001963474655"
          },
      
          "MUST_JOIN": {
            "description": "FORCE SUBSCRIBE BOT EX - billaganghh",
            "value": "billaganghh"
        }
    }
}
